# GEMINI_API_KEY=AIzaSyBUytG8qlo2Jj11zxY0f0ule1s5L_QSjpc
# GEMINI_API_KEY=AIzaSyAMJ7NP9KPkGB4dCEG2Jr7KC66ii7BMFiY

GEMINI_API_KEY=AIzaSyASlkITrvUfHroVKbdSSwQ7xlPWl-AO0ys

console.log("Gemini Key:", process.env.GEMINI_API_KEY);